DB_CONNECTION_STRING="oracle://jeansimas:Salineira@2023*@adb.sa-saopaulo-1.oraclecloud.com:1522/g57cf7551bd73f8_prd_high.adb.oraclecloud.com?TRACE FILE=trace.log&SSL=enable&SSL Verify=false&WALLET=C%3A%2FUsers%2Fjean.simas%2FWallets%2FWallet_PRD"
TOKEN_SECRET="VSIJFSVUSEVSEU"
ENVIRONMENT="development"